1. Write code for category, news, attachment models
2. Write code to populate category, and few posts from working site
3. Write template to show single site (add sections like now trending, most viewed)
4. Modify template and write code to make site multi lingual
5. Write database sync program and files from server



https://developers.facebook.com/docs/instant-articles/
